{
  "name": "a11yisimportant",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:AnandChowdhary/a11yisimportant.git",
  "author": "Anand Chowdhary <anandchowdhary@gmail.com>",
  "license": "MIT",
  "scripts": {
    "watch": "concurrently 'yarn nodemon' 'yarn build-watch' 'yarn prettier-watch'",
    "build-watch": "onchange '*.ts' -- yarn build",
    "build": "tsc && touch .env && cp .env dist/.env",
    "start": "node dist/server.js",
    "nodemon": "nodemon dist/server.js",
    "prettier-watch": "onchange '**/*.{ts,json}' -- prettier --write {{changed}}",
    "test": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "test-without-reporting": "jest --coverage",
    "test-without-coverage": "jest",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.157",
    "@types/node": "^14.0.14",
    "@types/twitter": "^1.7.0",
    "concurrently": "^5.2.0",
    "coveralls": "^3.1.0",
    "jest": "^25.5.4",
    "nodemon": "^2.0.4",
    "onchange": "^7.0.2",
    "prettier": "^2.0.5",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.6",
    "yarn": "^1.22.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "promise-serial": "^0.1.5",
    "twitter": "^1.7.1",
    "snyk": "^1.359.1"
  },
  "jest": {
    "roots": [
      "<rootDir>"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "snyk": true
}
